/* fonts */

 @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Island+Moments&family=Noto+Sans+JP:wght@100;200;300;400;500;700;900&family=Pirata+One&family=UnifrakturMaguntia&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:wght@400;700&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

 /* dictionary */

:root {

  --main:#697283;
  --alt: #323748;
  --white: #f8faff;

  --main-bg-color: linear-gradient(
   to bottom,
   var(--main), 
   var(--silverblue));

  --reverse-bg-color: linear-gradient(
   to top, 
   var(--silverblue), 
   white);

   --product-bg: linear-gradient(
    to top right,
    var(--alt) 0%,
    var(--main) 50%,
    var(--alt) 100%);

   --product-main-bg: linear-gradient(
    to bottom left,
    rgba(255, 255, 255, 0.258),
    rgba(255, 255, 255, 0.504));
  
  --headerfont: 3.25rem;
  --largefont: 2.5rem;
  --mediumfont: 1.5rem;
  --smallfont: 1.25rem;

  font-family: 'Cormorant Garamond', serif;
  font-family: 'Courier Prime', monospace;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: "Orbitron", serif;
  
  --mobile-card-height: calc(var(--card-height)*.5)
}

/* General */

* {
  box-sizing: border-box; /*accounts for margin and padding in sizing, easier to size */
  margin: 0;
  padding: 0;
}

html {
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  /* font-family: 'Cormorant Garamond', serif; */
  font-family: "Orbitron", serif;
  line-height: 1.62; /* golden ratio */
  background: var(--main);
}

main{
  border-top: var(--blue) solid 2px;
}

ul {
  list-style-type: none; /* takes bullet points out */
}

p {
  font-weight: 700;
  font-size: var(--smallfont);
  font-family: 'Cormorant Garamond', serif;
  color: var(--white);
}

h1 {
  font-size: var(--headerfont);
  color: var(--white);
  opacity: 85%;
  text-shadow: -1px 1px 3px var(--alt);
  transition: all 300ms ease-out;
  box-shadow: -2px 2px 1px rgba(0, 0, 33, 0.347);
  padding: 0 .75em .5em;
}

h2{
  color: var(--white);
  font-weight: 700;
  font-size: var(--largefont);
}

h3{
  font-weight: 700;
}

h4{
  font-size: var(--textfont);
  font-weight: 300;
}

h5{
  padding: 2rem;
}

img {
  width: 100%; /*keep images inside box container*/
}

a{
  text-decoration: none; /* takes underline out*/
  font-family: "Orbitron", serif;
}

a:focus{
  outline: var(--alt);
}

a:visited{
  color: inherit; /* return visited a tag to initial color */
}

a:active{  
  /* emulates pressing of button in 3d space */
  top: 1px;
}

a[href^="tel"] {
  color: inherit; /* inherit text color of parent element. */
  text-decoration: none;
}

button{
  background: none;
  border: none;
}

.main-bg{
  background: var(--alt);
}

.page-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--alt);
  text-align: center;
  height: 10em;
  margin: 4rem auto 0;
  border-bottom: var(--main) solid 2px;
  padding-bottom: 4em;
}

.page-header h3{
  color: var(--main);
  font-size: var(--smallfont);
}

/* Navigation */

#navbar {
  display: flex;
  position: sticky;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  top: 0;
  height: 5em;
  margin-right: auto;
  background-color: var(--main);
  z-index: 1111;
  border-bottom: var(--white) solid 2px;
}

.navlinks{
  display: flex;
  position: relative;
  width: 85%;
  right: 0;
  margin: auto;
}

.navlinks ul {
  display: flex; /*align navbar items in horizontal row */
  position: relative;
  width: 100%;
  flex: 1;
  align-items: center;
}

.navlinks ul li{
  flex: 1;
  position: relative;
  border-right: 2px solid var(--white);
}

.navlinks ul li:last-child{
    border: none;
}

.navlinks ul li:nth-child(2){
    border: none;
}

.navlinks-menu > li > a{
  display: flex;
  color: var(--white);
  opacity: 75%;
  padding: 1.5rem;
  position: relative;
  justify-content: center;
  font-size: var(--textfont);
}

.navlinks-menu > li > a:hover {
  opacity: 100%;
  font-weight: 700;
}

.navlinks ul li > a:hover::after{
  width: 15%;
}

.navlinks ul > li:hover .dropdown-nav{
  display: block;
  visibility: visible;
  opacity: 1;
  background: var(--main);
}

.navlinks-menu > li > a::after{
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: var(--white);
  height: 2px;
}

nav a,
nav a::after,
nav a::before {
  transition: all .4s;
}

.dropdown-nav{
  position: absolute;
  padding: 1em 2em;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  top: 5rem;
  height: fit-content;
  opacity: 0;
  visibility: hidden;
  transition: 420ms all ease-in-out;
  border-radius: 0 0 2px 2px;
  z-index: 9999;
}

.dropdown-nav ul{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  min-width: fit-content;
  margin: auto;
  font-weight: 100;
  gap: 3em;
  padding: 1em .5em;
}

.dropdown-nav ul li{
  position: relative;
  margin: auto;
  padding-bottom: .2em;
  border-bottom: 2px solid var(--alt);
  border-radius: 5%;
  width: fit-content;
  transition: border-bottom 200ms ease-in-out;
  text-align: center;
}

.dropdown-nav ul li:hover{
  border-bottom: var(--main) solid 7px;
}

.dropdown-nav ul li a{
  color: var(--alt);
  opacity: 75%;
  font-size: var(--smallfont);
}

.dropdown-nav ul li a:hover{
  opacity: 100%;
}

.navlinks .active-nav{
  font-size: 1.03em;
}

/* Logos */

#logo{
  position: relative;
  width: 4em;
  top: .2em;
  max-height: 3em;
  border-radius: 50%;
}

#logo img{
  object-fit: scale-down;
}

#logo-mobile-outer{
  display: none;
}

/* Index */

#home{
  display: flex;
  flex-direction: column;
}

.home-banner-inner{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:  10rem; 
  width: 65%;
  height: 75vh;
  margin: auto;
  padding: 4em 2em;
}

#home-banner article{
  gap: 10rem;
}

.usa-header{
  position: relative;
  bottom: 2rem;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-bottom: 4rem;
  padding: 1rem;
  font-style: italic;
  font-size: var(--textfont);
  color: var(--white);
}

.usa-header::after{
  position: absolute;
  content: '';
  width: 75%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 50%;
  background-color: var(--white);
  opacity: .7;
  margin: auto;
}

.home-img{
  min-width: 15rem;
  width: 100%;
}

.home-img img{
  border-radius: 2px;
}

#home-samples{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  background-color: var(--alt);
  border-top: var(--white) solid 2px;
}

.home-samples-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 85vw;
  height: 35rem;
  background-color: var(--main);
  border-radius: 3px;
  padding: 5em;
}

.home-text p{
  margin: 4rem 0;
}

#main-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--main);
  width: 100%;
  padding-bottom: 7em;
}

#main-content article{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main);
}

.main-header{
  flex-direction: column;
  width: 100%;
}

.main-header > *{
  margin: 1.5em;
}

.main-header p{
  margin: 10em auto 0;
  max-width: 69ch;
  padding: 1em 2em;
}

.main-header a{
  position: relative;
  background: var(--alt);
  color: var(--main);
  padding: .7em 1.4em;
  border-radius: 4px 1px 1px 1px;
  cursor: pointer;
  transition: all 250ms ease-out;
  font-size: var(--smallfont);
  font-weight: 400;
  opacity: 92%;
  box-shadow: -2px 2px 1px rgba(0, 0, 33, 0.347);
}

.main-header a:hover{
  transform: scale(1.03);
  opacity: 100%;
  font-weight: 700;
}

.main-header-logo{
  display: none;
}

.main-header-button{
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
  background: var(--alt);
  margin: 2.5em auto 0;
}

.main-header-button a{
  position: relative;
  padding: 1.5rem 2rem;
  margin: auto;
  font-size: var(--smallfont);
  color: var(--white);
}

.main-header-button img{
  position: absolute;
  left: 3.8em;
  margin-top: .2em;
  transform: scale(.02);
}

#home-quote{
  display: flex;
  flex-direction: column;
  background: var(--alt);
  height: fit-content;
  padding: 2em;
}

#home-quote header h2{
  position: relative;
  color: var(--white);
  font-weight: 700;
  text-align: center;
  margin: 3rem 0 0;
}

#home-quote header h2::after{
  position: absolute;
  content: '';
  width: 25%;
  bottom: -2rem;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 50%;
  background-color: var(--white);
  opacity: .5;
  margin: auto;
}

#home-quote header h3{
  position: relative;
  color: var(--white);
  font-weight: 700;
  text-align: center;
  margin: 5rem 0 0;
}

.home-instant-quote embed{
  margin: auto;
  width: 100%;
  height: 100vh;
  padding: 5rem 7em 5rem;
}

.quote-button a{
  background: var(--alt);
  color: var(--white);
  transition: all 150ms ease-in;
  border-radius: 2px 7px 2px 7px;
}

.quote-button a:hover{
  background: var(--white);
  color: var(--alt);
  transform: scale(1.04);
}

#main-products{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  padding: 7rem 5rem;
  gap: 5rem;
  font-weight: 400;
}

.products-header h2{
  position: relative;
  color: var(--white);
  padding: 2rem;
}

.products-header h2::after{
  position: absolute;
  content: '';
  width: 75%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 50%;
  background-color: var(--white);
  opacity: .5;
  margin: auto;
}

.products-wrap{
  position: relative;
  display: flex;
  margin-bottom: 5rem;
}

.product{
  position: relative;
  display: flex;
  width: 32vw;
}

.products-wrap::after{
  position: absolute;
  content: '';
  width: 75%;
  bottom: -5rem;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 50%;
  background-color: var(--white);
  opacity: .3;
  margin: auto;
}


.product-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  height: fit-content;
  padding: 2rem;
  margin: auto;
}

.product-info p{
  position: relative;
  padding: 1rem 2rem;
  max-width: 45ch;
  left: 1rem;
}

.product-info h3{
  color: var(--white);
  font-size: var(--mediumfont);
  padding: 2rem;
  max-width: 20ch;
  text-align: center;
  box-shadow: -2px 2px 1px rgba(0, 0, 33, 0.347);
}

.product-info-alt h3{
  box-shadow: 2px 2px 1px rgba(0, 0, 33, 0.347);
}

.product .flip-card{
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--main);
  width: 100%;
  height: fit-content;
  border-radius: 2px 2px 2px 2px;
  transition: all 1.1s ease-out;
  margin: 2em 1em;
  cursor: pointer;
  perspective: 2000px;
  background-color: transparent;
  aspect-ratio: 4/3;
}

.product h3,
.product p{
  transition: all 1s ease-in-out;
}

.product-info a{
  color: var(--white);
  font-weight: 700;
  padding: 1rem 2rem;
  border: var(--alt) solid 2px;
  border-radius: 5px;
  transition: all 150ms ease-in;
}

.product-info a:hover{
  background: var(--alt);
}

.product-buy-button{
  background: var(--main);
}

.product-info-button.product-buy-button:hover{
  background: var(--white);
  color: var(--main);
}

.product-imgs-inner{
  display: flex;
  width: 75%;
  gap: 2rem;
}

.product-imgs img{
  width: 30rem;
}

#main-products header{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.flip-card {
  background-color: transparent;
  perspective: 420px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .7s ease-out;
  transform-style: preserve-3d;
  box-shadow: 0 2px 10px 0 rgba(11, 11, 11, 0.3);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front img{
  height: 100%;
  width: 100%;
}

.flip-card-back {
  background-color: var(--main);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    color: var(--white);
}

.flip-card-back button{
  background: var(--alt);
  border-radius: 2px;
  width: fit-content;
  align-self: center; 
  font-family: 'Cormorant Garamond', serif;
}

.flip-card-back button a{
  color: var(--white);
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 1em 4em;
  font-weight: 700;
  transition: all 150ms ease-in-out;
}

.flip-card-back button a:hover{
  background-color: var(--white);
  color: var(--main);
}

.flip-card-back h3{
  position: relative;
  font-size: var(--mediumfont);
  width: 50%;
  text-align: center;
  margin: auto;
  font-weight: 700;
  /* border-bottom: var(--alt) solid 2px; */
  padding: 1rem 0;
}

.flip-card-back h3::after{
  position: absolute;
  content: '';
  width: 65%;
  bottom: -1rem;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 50%;
  background-color: var(--white);
  opacity: 1;
  margin: auto;
}


.flip-card-back img{
  position: relative;
  top: 0;
}

.product-info-box{
  border-radius: 2% 7%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
}

.product-info-box ul{
  position: relative;
  bottom: .75rem;
  text-align: start;
  font-size: var(--smallfont);
  font-weight: 700;
  padding: 1.5rem;
}

.product-vid{
  width: 100%;
}

.vertical-vid{
  height: 100%;
  object-fit: cover;
}

/* Contact */

#contact{
  width: 100vw;
  height: 85vh;
  background: var(--alt);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#contact header h2{
  position: relative;
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  color: var(--white);
}

#contact header h2::after{
  position: absolute;
  content: '';
  width: 65%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 50%;
  background-color: var(--white);
  opacity: .5;
  margin: auto;
}

.contact-info{
  font-size: var(--smallfont);
  margin: 2.5rem auto;
}

.contact-info a{
  color: var(--white);
  border-bottom: var(--white) solid 1px;
  padding-bottom: .2em;
  transition: all 275ms ease-out;
}

.contact-info a:hover{
  transform: scale(1.2);
  border-bottom: var(--white) double 6px;
}

.contact-info h4{
  font-size: var(--smallfont);
  opacity: 75%;
}

/* Footer */

footer{
  position: relative;
  bottom: 0;
  background-color: var(--white);
  text-align: center;
  font-weight: 300;
  padding: 4em;
  color: var(--main);
  border-top: var(--main) solid 2px;
}

footer #logo{
 position: relative;
 margin-bottom: 2em;
 transform: scale(2.5);
 width: 5rem;
}

#footer{
  display: flex;
  gap: 2em;
  justify-content: end;
  width: 50%;
  margin: auto;
}

footer ul{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 3em;
  margin: 0 auto;
  padding: 2em 0;
  width: fit-content;
}

footer ul li a{
  color: var(--main);
  padding-bottom: .5em;
  border-radius: 5%;
  border-bottom: var(--main) solid 2px;
}

footer ul li{
  transition: all 250ms ease-in-out;
}

footer ul li:hover{
  opacity: 100%;
  transform: scale(1.07);
}

.footer-item{
  flex: 1;
  font-weight: 700;
  margin: auto;
}

.footer-item a{
  color: var(--alt);
  border-bottom: var(--main) solid 2px;
  font-size: 1rem;
}

.footer-item a:hover{
  font-size: 1.05rem;
  transition: all 200ms ease-in-out;
}

.footer-item h3{
  padding-bottom: .2rem;
  font-size: var(--mediumfont);
  border-bottom: var(--main) solid 2px;
  width: fit-content;
  margin: 0 auto 2rem;
}

.footer-item *{
  color: var(--alt);
}

#logo.instagram{
  width: 2rem;
  margin: 1.5em auto;
  border-bottom: var(--main) solid 2px;
  padding-bottom: 1.5em;
  transition: all 250ms ease-out;
  transform: scale(1.5);
}

#logo.instagram:hover{
  transform: scale(1.7);
}


/* General responsiveness */

@media (min-width: 280px) 
and (max-width: 1240px) 
{

  body,html {
    /* hide navigation when off screen */
    overflow-x: hidden;
    scroll-padding-top: 0;
  }

  img {
  width: 100%; /*keep images inside box container*/
  max-width: 500px;
  }

/*  Navigation  */

  .navlinks ul > li:hover .dropdown-nav{
    display: none;
  }

  #navbar {
    height: 10vh;
  }

  .burger {
    position: fixed; /*keeps hamburger menu locked on right side of screen*/
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.7rem;
    height: 1.4rem;
    margin: auto;
    cursor: pointer;
    z-index: 9999;
  }
  
  .burger .bar{
    height: .1rem;
    width: 100%;
    background-color: var(--white);
    border-radius: 1rem; 
    transition: all .5s ease-out;
  }

  .nav-invert .bar{
    background-color: var(--main);
    transition: all .5s ease-in;
  }
  
  #bar2{
    width: 74%;
    align-self: flex-end;
  }

  #logo{
    top: 0;
  }
  
  #logo-wrapper{
    margin: 1em auto 0;
    flex-wrap: wrap;
    flex-direction: column;
    order: -1; /* put logo at top of navbar on mobile */
    height: fit-content;
    width: fit-content;
  }
  
  #logo-mobile-outer{
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 0;
  }
  
  #logo-mobile{
    position: relative;
    width: 12vh;
    aspect-ratio: 4/3;
    padding: 1em;
  }

  .navlinks{
    display: flex;
    position: relative;
    width: auto;
    right: 0;
    margin-left: auto;
  }
  
  .navlinks-menu.active{
    transform: translateX(0%);
  }
  
  .navlinks ul{
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    height: 100vh;
    top: 0;
    width: 100vw;
    padding: 0;
    background: var(--alt);
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
  }
  
  .navlinks ul li{
    width: 100%;
    margin: 0 auto;
  }
  
  .navlinks ul li a {
    position: relative;
    color: var(--white);
    width: auto;
    height: 100%;
    align-items: center;
    font-size: var(--smallfont);
    font-weight: 700;
  }
  
  .navlinks ul li a::after{
    position: absolute;
    content: '';
    width: 100%;
    bottom: 0;
    height: 4px;
    border-radius: 50%;
    background-color: var(--white);
    opacity: .5;
  }

  .navlinks-menu li:last-child a::after{
    display: none;
  }
  
  .navlinks .active-nav{
    font-size: var(--smallfont);
  }

  .dropdown-nav{
    display: none;
    pointer-events: none;
  }
  
  .page-header{
    padding: 5em 2em;
    margin: auto;
  }

  .page-header h2{
    font-size: var(--mediumfont);
  }

  /* Index/Home */

  .home-banner-inner{
    width: 100%;
    padding: 2rem 0;
    flex-direction: column;
    gap: 2rem;
    height: auto;
  }

  #home-samples{
    display: none;
  }

  h1{
    position: relative;
    left: -1rem;
    font-size: var(--largefont);
    text-align: center;
  }  

  .usa-header{
    text-wrap: wrap;
    padding: 2rem;
    bottom: 0;
  }

  .home-samples-box{
    flex-direction: column;
  }

  .home-img{
    width: auto;
  }

  .home-img-mobile{
    order: -1;
    padding: 2rem;
  }

  .home-instant-quote embed{
    padding: 5rem 0;
  }

  .home-text{
    width: 75%;
  }

  .product .flip-card{
    height: var(--mobile-card-height);
  }

  .flip-card-inner.flipCardMobile{
    /* flip for mobile */
    transform: rotateY(180deg);
  }

  /* Product */

  .product{
    width: 75%;
    margin: auto;
  }

  .product-imgs-inner{
    flex-direction: column;
    width: 100%;
  }

  .product-imgs-inner img{
    width: 90%;
    margin: auto;
  }

  .product-mobile-img-alt{
    order: -1;
    padding: 0;
  }

  #main-products{
    padding: 2rem 0 0;
    gap: 2rem;
  }

  .products-wrap{
    flex-direction: column;
  }

  .products-header h2{
    margin-bottom: 3rem;
  }

  /* Contact */

  /* Footer */

  footer{
    padding: 2em 0 5em;
    margin-top: 5rem;
  }

  footer ul{
    gap: 3em;
  }

  footer ul li a{
    line-height: 2.5;
  }

  .footer-item h3{
    width: 50%;
  }

  .footer-item{
    margin: 3rem auto;
  }

  .footer-nav{
    border-top: var(--main) solid 2px;
    border-bottom: var(--main) solid 2px;
    padding: 4rem 0 5rem;
  }

  #footer{
    flex-direction: column;
    width: 100%;
  }

  #footer .logo-footer{
    order: -1;
  }

  .footer-nav{
    flex-direction: column;
    width: 100%;
  }

}

/* Ipad */

@media (min-width: 768px) 
and (max-width: 1400px) 
{
  .main-header-button img{
    transform: scale(.03);
  }

  .main-header-logo{
    width: 30%;
  }
}
